/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --white-color: #fff;
    --blue-color: #4070f4;
    --grey-color: #707070;
    --grey-color-light: #aaa; 
}

body {
    /* background-color: #F7F9F9;  */
    background-image: linear-gradient(to right, #E3FDF5 10%, #FFE6FA 100%);
    transition: all 0.5s ease;
}
 
body.dark {
    background-color: #333;
}

body.dark {
    --white-color: #333;
    --blue-color: #fff;
    --grey-color: #f2f2f2;
    --grey-color-light: #aaa;
}

/* navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    z-index: 1000;
    box-shadow: 0 0 2px var(--grey-color-light);
    overflow: visible; /* Allow overflow */
}

.logo_item {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 22px;
    font-weight: 500;
    color: var(--blue-color);
}

.navbar img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.search_bar {
    height: 47px;
    max-width: 430px;
    width: 100%;
}

.search_bar input {
    height: 100%;
    width: 100%;
    border-radius: 25px;
    font-size: 18px;
    outline: none;
    background-color: var(--white-color);
    color: var(--grey-color);
    border: 1px solid var(--grey-color-light);
    padding: 0 20px;
}

.navbar_content {
    display: flex;
    align-items: center;
    column-gap: 25px;
}

.logo_item,
.navbar img,
.search_bar,
.navbar_content {
    position: relative; /* Ensure proper positioning for animation */
    animation: slideFromTop 0.5s ease forwards; /* Apply animation to slide in */
}

#logo {
    width: auto; /* Allow the width to adjust based on the image's original size */
    max-height: 100px; /* Set a maximum height to prevent the logo from becoming too tall */
    display: block; /* Ensure the image behaves as a block element */
    margin: 0 auto; /* Center the image horizontally within its container */
}

.location_dropdown {
    position: relative;
    display: inline-block;
}

.location_dropbtn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.location_dropdown-content {
    display: none;
    position: absolute;
    right: 0; /* Align the dropdown to the right edge of the button */
    background-color: var(--white-color);
    min-width: 240px; /* Increased width */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1001; /* Ensure it's above other content */
    border-radius: 8px; /* Add rounded corners */
    overflow: hidden; /* Ensure child elements respect the border radius */
}

.location_dropdown-content a {
    color: var(--grey-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.location_dropdown-content a:hover {
    background-color: #D6EAF8;
}

/* Media query to handle small screens */
@media screen and (max-width: 768px) {
    .location_dropdown-content {
        left: 0; /* Align the dropdown to the left edge of the button */
        right: auto; /* Reset the right alignment */
    }
}

@keyframes slideFromTop {
    0% {
        transform: translateY(-500%); /* Start off-screen above */
    }
    100% {
        transform: translateY(0); /* Slide to the bottom */
    }
}

/* password prompt */

.password-prompt-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Ensure it's on top of other content */
    display: none; /* Initially hidden */
}

/* Styles for the password prompt modal */
.password-prompt {
    background-color: white;
    padding: 2rem;
    border-radius: 0.9rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    position: relative; /* Ensure relative positioning for icon */
}

.password-prompt h3 {
    margin-bottom: 1rem;
}

/* Input field styles */
.password-prompt input {
    width: 80%;
    padding: 1rem; /* Adjusted padding to center placeholder vertically */
    font-size: 1rem; /* Increased font size */
    border: 1px solid #ced4da;
    border-radius: 10px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Added box-shadow transition */
    margin-bottom: 1rem; /* Margin below the input */
    margin-top: 1rem;
    height: 3rem; /* Increased height for input fields */
}

/* Hover and focus effects for the input field */
.password-prompt input:focus,
.password-prompt input:hover {
    box-shadow: 0 0 8px #5DADE2; /* Add shadow on hover and focus */
    border-color: #85C1E9; /* Border color on focus */
    outline: none; /* Remove default outline */
}

/* Styles for buttons container */
.password-prompt-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem; /* Space between buttons */
}

/* Styles for OK button */
#passwordPromptOk {
    background-color: #58D68D;
}

/* Styles for Cancel button */
#passwordPromptCancel {
    background-color: #34495E;
}

/* General button styles */
.password-prompt button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.8rem;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Added transform transition */
    margin: 0.5rem 0; /* Margin above and below the buttons */
    height: 3rem; /* Match the input field height */
    width: 5rem; /* Set a fixed width for both buttons */
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3); /* Add shadow to buttons */
}

/* Hover effects for both buttons */
#passwordPromptOk:hover,
#passwordPromptCancel:hover {
    transform: scale(1.05); /* Slightly increase size on hover */
}

#passwordPromptOk:hover {
    background-color: #2ECC71;
}

#passwordPromptCancel:hover {
    background-color: #2C3E50;
}

/* sidebar */
.sidebar {
    background-color: var(--white-color);
  width: 260px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  padding: 80px 20px;
  z-index: 100;
  overflow-y: scroll;
  box-shadow: 0 0 1px var(--grey-color-light);
}

.menu_content, .menu_editor{
    animation: slideIn 0.5s ease forwards; /* Apply animation to slide in */
  }
  
  @keyframes slideIn {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }


.item{
    animation: slideIn 0.9s ease forwards; /* Apply animation to slide in */
  }
  
  @keyframes slideIn {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }

.sidebar.close {
    padding: 60px 0;
    width: 80px;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.menu_content {
    position: relative;
}

.menu_title {
    margin: 15px 0;
    padding: 0 20px;
    font-size: 18px;
}

.sidebar.close .menu_title {
    padding: 6px 30px;
}

.menu_title::before {
    color: var(--grey-color);
    white-space: nowrap;
}

.menu_dahsboard_1::before {
    content: "User Management";
    font-weight: 500;
}

.menu_dahsboard_2::before {
    content: "Academics";
    font-weight: 500;
}

.menu_dahsboard_3::before {
    content: "Services";
    font-weight: 500;

}

.menu_dahsboard_4::before {
    content: "Others";
}

.sidebar.close .menu_title::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 18px;
    border-radius: 12px;
    background: var(--grey-color-light);
}

.menu_items {
    padding: 0;
    list-style: none;
}

.navlink_icon {
    position: relative;
    font-size: 22px;
    min-width: 50px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 6px;
}

.navlink_icon::before {
    content: "";
    position: absolute;
    height: 100%;
    width: calc(100% + 100px);
    left: -20px;
}

.sidebar .nav_link {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 4px 15px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--grey-color);
    white-space: nowrap;
}

.sidebar.close .navlink {
    display: none;
}

.nav_link:hover {    
    background-color: #b6f3f0;
    transform: scale(1.05); 
}

.sidebar.close .nav_link:hover {
    background: var(--white-color);
}

.submenu_item {
    cursor: pointer;
}

.submenu {
    display: none;
}

.submenu_item .arrow-left {
    position: absolute;
    right: 10px;
    display: inline-block;
    margin-right: auto;
}

.sidebar.close .submenu {
    display: none;
}

.show_submenu~.submenu {
    display: block;
}

.show_submenu .arrow-left {
    transform: rotate(90deg);
}

.submenu .sublink {
    padding: 5px 15px 5px 62px;
}

.bottom_content {
    position: fixed;
    bottom: 60px;
    left: 0;
    width: 260px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.bottom {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    justify-content: space-around;
    padding: 18px 0;
    text-align: center;
    width: 100%;
    color: var(--grey-color);
    border-top: 1px solid var(--grey-color-light);
    background-color: var(--white-color);
}

.bottom i {
    font-size: 20px;
}

.bottom span {
    font-size: 18px;
}

.sidebar.close .bottom_content {
    width: 50px;
    left: 15px;
}

.sidebar.close .bottom span {
    display: none;
}

.sidebar.hoverable .collapse_sidebar {
    display: none;
}

#sidebarOpen {
    display: none;
}

@media screen and (max-width: 768px) {
    #sidebarOpen {
        font-size: 25px;
        display: block;
        margin-right: 10px;
        cursor: pointer;
        color: var(--grey-color);
    }

    .sidebar.close {
        left: -100%;
    }

    .search_bar {
        display: none;
    }

    .sidebar.close .bottom_content {
        left: -100%;
    }
}


.custom_icon {
    width: 25px;
    height: 25px;
}

  
@keyframes slid {
    0% {
        opacity: 0;
        transform: translateY(-100px); /* Start off-screen above */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* Slide to the final position */
    }
}

/*
.main_container {
    background-image: linear-gradient(to right, #E3FDF5 10%, #FFE6FA 100%);
    position: absolute;
    top: 70px;
    left: 260px;
    width: calc(100% - 260px);
    height: calc(100% - 70px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow-y: auto;
}

.sub_container {
    background-color: rgba(255, 255, 255, 0.8);
    height: 80px;
    margin: 25px;
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    display: flex;
    flex-direction: row;
    animation: slid 1.2s ease forwards; 
}

.count_details {
    flex-direction: column;
    display: flex;
    align-items: center;
    flex: 0 0 70%; 
    background-color: white;
    border-radius: 10px;
    padding-right: 15px; 
}

.count_img {
    flex: 1; 
    background-color: white; 
    border-radius: 10px; 
    margin-top: 2px;
    margin-right: 3px;
}

.title {
    color: var(--grey-color);
    flex: 1; 
    text-align: center; 
    font-weight: 600;
    margin-top: 8px; 
    font-size: 12px;
}

.count {
    flex: 1; 
    text-align: center; 
    font-weight: 800;
    font-size: 40px;
    color: #566573;
    margin-top: -5px; 
    margin-bottom: 8px; 
}
*/


  /* Toast container to hold multiple toasts */
.toast-container {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 9999;
}

/* Toast CSS */
.toast {
    width: 15rem;
    margin-bottom: 10px;
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 16px;
    border-radius: 8px;
    display: none; 
    animation: slideInRight 0.5s forwards; /* Slide in animation */
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOutRight {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

.toast.error {
    background-color: #f44336; /* Red background for error */
}



.dashboard_contents {
    background-color: #F8F9F9;
    position: absolute;
    top: 70px;
    /* Adjusted to match the height of the navbar */
    left: 260px;
    /* Adjusted to match the width of the sidebar */
    width: calc(100% - 260px);
    /* Adjusted to subtract the width of the sidebar */
    height: calc(100% - 70px);
    /* Adjusted to match the remaining height after the navbar */
    /* Adjusted to match the height of the navbar */
    display: grid;
    grid-template-columns: 1fr; /* Single column layout */
    grid-auto-rows: min-content; /* Adjust row height based on content */
    overflow-y: auto;
    /* Add overflow-y:auto if you want scrollbars */
    padding: 10px; /* Add padding to ensure content doesn't touch the edges */
    box-sizing: border-box; /* Include padding in the element's total width and height */
  }
  
  .user_details {
    background-color: transparent;
    width: 100%;
    height: 70px;
    grid-column: 1 / -1; /* Span across all columns */
    border-radius: 20px; /* Optional: Add border radius */
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 equal-width containers */
    gap: 5%; /* Optional: Add gap between containers */
    padding: 4px; /* Optional: Add padding inside the user_details container */
    box-sizing: border-box; /* Include padding in the element's total width and height */
    overflow: hidden; /* Hide any overflow content */
    animation: slideInFromTop 0.7s ease-out;
  }

  @keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

  
  .user_detail_item {
    background-color: #D6EAF8; /* Background color for each item */
    border-radius: 10px; /* Add border radius */
    display: flex;
    justify-content: space-between; /* Distribute space between elements */
    align-items: center; /* Center align the content vertically */
    padding: 10px; /* Add padding inside each item */
    box-sizing: border-box; /* Include padding in the element's total width and height */
    position: relative; /* Allows positioning the icon */
    overflow: hidden; /* Hide any overflow content */
    height: 100%; /* Ensures full height usage */
   /* box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); /* Add shadow on all sides */

  }
  
  .detail_text {
    display: flex;
    flex-direction: column; /* Align count and title vertically */
    align-items: center; /* Align text to the left */
    justify-content: center; /* Center align the count and text vertically */
    margin-left: 10px; /* Margin from the left */
  }
  
  .detail_count {
    font-size: 30px; /* Increase font size for count */
    font-weight: 600; /* Make the count bold */
    font-family: 'Poppins', sans-serif; /* Apply font-family */
    color: #2c3e50;
    margin-bottom: 0; /* Remove bottom margin */
  }
  
  .detail_title {
    font-size: 15px; /* Smaller font size for the title */
    font-weight: 600; /* Make the title bold */
    font-family: 'Poppins', sans-serif; /* Apply font-family */
    color: #5d6d7e;
    margin-top: -8px; /* Reduce gap between count and title */
  }
  
  .user_detail_icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px; /* Increase the icon size */
  }
  
.graph_and_library_container {
    display: flex;
    justify-content: space-between; /* Distribute space between the two containers */
    width: 100%; /* Ensure the container takes full width */
    margin-top: 20px; /* Add some space above the new containers */
    gap: 10px;
  }
  
 /* Define the slide-in animation from the left */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Apply the animation to the container */
.graph {
    display: flex;
    width: 48%; /* Adjust width for better spacing */
    gap: 10px;
    animation: slideInFromLeft 0.9s ease-out; /* Add the slide-in animation */
}

.container_heading_piechart {
    text-align: center; /* Center align the heading */
    font-size: 16px; /* Set font size for the heading */
    font-weight: 600; /* Make the heading bold */
    margin: 0; /* Remove default margin */
    font-family: 'Poppins', sans-serif; /* Apply font-family */
    color: #5d6d7e;
  }

  
  .male_female_graph, .fee_status {
    background-color: white;
    width: 100%; /* Full width for each graph */
    display: flex;
    flex-direction: column; /* Stack title and chart vertically */
    align-items: center;
    justify-content: center; /* Center content */
    box-sizing: border-box; /* Include padding in the element's total width and height */
    overflow: hidden; /* Hide any overflow content */
    border-radius: 15px; /* Optional: Add border radius */   
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow on all sides */
 
  }
  
  .chart-container {
    text-align: center;
  }
  
  .chart {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: conic-gradient(#4A90E2 60%, #50E3C2 60%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  
  .total_students {
    position: absolute;
    font-size: 24px;
    font-weight: bold;
    color: #000;
    background-color: white;
    padding: 54px;
    border-radius: 100px;
  }
  
  .legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }
  
  .legend div {
    display: flex;
    align-items: center;
  }
  
  .legend span {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 8px;
    margin-bottom: 6px;
  }
  
  .male {
    background-color: #82afe3;
  }
  
  .female {
    background-color: #8cefda;
  }

  .male_female_graph .chart {
    background: conic-gradient(#82afe3 60%, #8cefda 60%);
  }
  
  .fee_status .chart {
    background: conic-gradient(#c3ebfa  75%, #fae27c 75%);
  }
  
  
  .pre-male {
    background-color: #c3ebfa ;
  }
  
  .pre-female {
    background-color: #fae27c;
  } 
  
  h3 {
    margin-top: 20px;
    font-size: 18px;
    font-weight: normal;
  }
  
  /* Define the slide-in animation from the right */
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Apply the animation to the container */
.library_details {
    background-color: white; /* Background color for the new container */
    width: 60%; /* Set width to 60% */
    padding: 10px; /* Add padding inside the library_details container */
    box-sizing: border-box; /* Include padding in the element's total width and height */
    overflow: hidden; /* Hide any overflow content */
    position: relative; /* For positioning the heading */
    border-radius: 15px; /* Optional: Add border radius */
    display: flex;
    flex-direction: column; /* Stack heading and items vertically */
    align-items: center; /* Center align the content horizontally */
    animation: slideInFromRight 0.9s ease-out; /* Add the slide-in animation */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow on all sides */

}

  
  .container_heading_lib {
    text-align: center; /* Center align the heading */
    font-size: 20px; /* Set font size for the heading */
    font-weight: 600; /* Make the heading bold */
    margin: 0; /* Remove default margin */
    font-family: 'Poppins', sans-serif; /* Apply font-family */
    color: #5d6d7e;
  }
  
  .library_items_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal-width containers per row */
    gap: 10px; /* Add gap between containers */
    width: 100%; /* Full width for the items container */
    margin-top: 10px; /* Space between heading and items */
  }
  
  .library_item {
    background-color: #E8F8F5; /* Background color for each item */
    border-radius: 10px; /* Optional: Add border radius */
    display: flex;
    flex-direction: column; /* Stack icon and title vertically */
    justify-content: center;
    align-items: flex-start; /* Align items to the left */
    padding: 10px; /* Add padding inside each item */
    box-sizing: border-box; /* Include padding in the element's total width and height */
    overflow: hidden; /* Hide any overflow content */
  }
  
  .count_icon_container {
    display: flex;
    align-items: center; /* Align items vertically in the center */
    justify-content: space-between; /* Distribute space between count/text and icon */
    width: 100%; /* Full width for the container */
    margin-bottom: 5px; /* Space between count/icon and title */
  }
  
  .detail_text_lib {
    display: flex;
    flex-direction: column; /* Align count and title vertically */
    align-items: center; /* Center align the count and text horizontally */
    justify-content: center; /* Center align the count and text vertically */
  }
  
  .details_count_lib {
    font-size: 30px; /* Match font size as user containers */
    font-weight: 600; /* Match font weight as user containers */
    font-family: 'Poppins', sans-serif; /* Apply font-family */
    color: #2c3e50; /* Match color as user containers */
    margin-bottom: 0; /* Remove bottom margin */
  }
  
  .detail_title_lib {
    font-size: 14px; /* Match font size as user containers */
    font-weight: 600; /* Match font weight as user containers */
    font-family: 'Poppins', sans-serif; /* Apply font-family */
    color: #5d6d7e; /* Match color as user containers */
    margin-top: -5px; /* Reduce gap between count and title */
  }
  
  .library_icon {
    font-size: 32px; /* Increase icon size to match user containers */
    margin-left: auto; /* Push the icon to the right */
  }
  
  /*.container_heading {
    position: absolute;
    top: 30px; 
    left: 10px;
    font-size: 24px; 
    font-weight: bold;
  }



////////////////////////////////////////// ATTENDANCE AND TRANSPORT CONTAINER ///////////////

/* Define the parent container */
.attendance_and_transport {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    gap: 2px;
}

/* Keyframes for animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Styles for the attendance subcontainer */
.attendance {
    background-color: white;
    width: 49.8%;
    height: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    color: #5d6d7e;
    font-size: 20px;
    font-weight: 600;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: slideInFromLeft 0.9s ease-out;
}


/* Heading styles */
.attendance h3,
.transport h3 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 10px; /* Reduced bottom margin to save space */
    font-family: 'Poppins', sans-serif;
    color: #5d6d7e;
    text-align: center;
    width: 100%;
}

/* Ensure the canvas fits within the container */
.attendance canvas {
    width: 100% !important; /* Override any inline styles */
    height: calc(250px - 50px) !important; /* Account for heading (approx 30px) + padding (20px) */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* /////////////////////// TRANSPORT CARDS /////////////// */

.card h4 {
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    align-self: center; /* Ensure the heading is centered */
}

/* Add gap between header icon and label */
.card h4 i {
    margin-right: 10px; /* Adjust the margin as needed */
}

/* Header icon colors */
.summary-card h4 i {
    color: #ff9999; /* Red color for Summary header icon */
}

.location-card h4 i {
    color: #28a745; /* Green color for Live Location header icon */
}

.shift1-card h4 i {
    color: #ffc107; /* Yellow color for Shift - Morning header icon */
}

.shift2-card h4 i {
    color: #17a2b8; /* Teal color for Shift - Afternoon header icon */
}

.transport {
    background-color: white;
    width: 49.6%;
    height: 250px; /* Height set as per parent container */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    color: #5d6d7e;
    font-size: 20px;
    font-weight: 600;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: slideInFromRight 0.9s ease-out;
    overflow: hidden;
    position: relative;
}

/* Card container styles */
.transport_cards {
    display: flex;
    transition: transform 0.5s ease;
    width: 200%; /* Ensure full width is utilized for scrolling */
    height: 100%; /* Take full height of parent */
    flex-grow: 1; /* Ensure the cards take the full height of the parent */
}

.transport_cards .card {
    width: 50%; /* Each card occupies 50% of parent */
    height: 95%; /* Adjust height to leave some space at the bottom */
    display: flex;
    flex-direction: column; /* Ensure content inside the card is arranged vertically */
    align-items: center; /* Center the content horizontally */
    border-radius: 10px;
    margin: 0; /* Remove margin to fit exactly */
    font-size: 16px;
    font-weight: 600;
    color: #5d6d7e;
    margin-right: 10px; /* Add gap between cards */
    margin-bottom: 10px; /* Add gap at the bottom */
    padding-top: 10px; /* Add gap between the card top and the heading */
}

/* Apply colors to alternating cards */
.transport_cards .card:nth-child(odd) {
    background-color: #f1f0ff; /* Color for 1st, 3rd, etc. cards */
}

.transport_cards .card:nth-child(even) {
    background-color: #fdf6d8; /* Color for 2nd, 4th, etc. cards */
}


.transport_cards ul li {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust the gap as needed */
}

.transport_cards ul li i {
    flex-shrink: 0; /* Prevent the icon from shrinking */
    width: 20px; /* Adjust the width as needed */
    height: 20px; /* Adjust the height as needed */
    margin-right: 10px; /* Adjust the margin as needed */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Optional: Ensure the text stays aligned correctly */
.transport_cards ul li span {
    flex-grow: 1;
}

/* Summary Card */
.summary-card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.summary-card li {
    font-size: 14px; /* Reduced font size for list items */
    margin-bottom: 5px;
}


/* MAP MODAL */

.overlay {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.overlay-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 600px; /* Adjust the width for map */
    height: 600px; /* Adjust the height for map */
    border-radius: 15px; /* Add rounded corners to the modal */
    box-sizing: border-box; /* Include padding and border in width and height */
    position: relative; /* Ensure absolute positioning of child elements */
}

#map {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.close-button {
    border: none;
    cursor: pointer;
    background: none;
    color: #aaa;
    position: absolute; /* Position element absolutely */
    top: 10px; /* Place 10px from the top */
    right: 10px; /* Place 10px from the right */
    font-size: 30px;
    font-weight: bold;
    z-index: 100; /* Ensure it is above other elements */
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Live Location Card */
.location-card ul {
    list-style-type: none;
    padding: 0 10px 0 0; /* Add padding to the right to create space between content and scrollbar */
    margin: 0;
    max-height: 105px; /* Restrict height to show a maximum of 5 items */
    overflow-y: auto; /* Enable scrolling if there are more than 5 items */
    scrollbar-width: thin; /* Make scrollbar thinner in Firefox */
    scrollbar-color: #28a745 #f1f0ff; /* Customize scrollbar color in Firefox */
}

.location-card ul::-webkit-scrollbar {
    width: 8px; /* Set the width of the scrollbar */
}

.location-card ul::-webkit-scrollbar-track {
    background: #f1f0ff; /* Set the background of the scrollbar track */
}

.location-card ul::-webkit-scrollbar-thumb {
    background-color: #28a745; /* Set the color of the scrollbar thumb */
    border-radius: 4px; /* Add rounded corners to the scrollbar thumb */
    border: 2px solid #f1f0ff; /* Add border around the scrollbar thumb */
}

.location-card li {
    font-size: 14px; /* Reduced font size for list items */
    margin-bottom: 5px;
    cursor: pointer; /* Add pointer cursor for clickable items */
}

/* Add gap between header icon and label */
.location-card h4 i {
    margin-right: 10px; /* Adjust the margin as needed */
}